<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>colorful-reversi</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <p><span id="turn">---</span> <span id="score">---</span></p>
    <div id="ui_board"></div>
    <script src="src/board.js"></script>
    <script src="src/player.js"></script>
    <script src="src/game.js"></script>
    <script src="src/ui.js"></script>
    <script src="src/main.js"></script>
    <a href=https://github.com/y-tetsu/colorful-reversi/tree/ch05>GitHub y-tetsu/colorful-reversi</a>
</body>

</html>
